{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "audit/*": false,
      "refactor/*": false,
      "security/*": false,
      "settings-refactor*": false,
      "worktree-*": false
    }
  }
}
